<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#A3008F">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backarrow"
            android:padding="16dp"
            android:src="@drawable/back_arrow"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="Title [change in activity class]"
          android:id="@+id/toolbarTitle"
          android:layout_toRightOf="@id/backarrow"
          android:textSize="20sp"
          android:layout_marginTop="14dp"
          android:layout_marginBottom="16dp"
          android:textColor="#FFF"/>

    </RelativeLayout>

</RelativeLayout>